<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr">
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" name="viewport">
    <title>RRM RCA - Accueil</title>
	
	
    <!-- Bootstrap -->
	
	<script src="js/html5.js"></script>
	<link type="text/css" rel="stylesheet" href="css/bootstrap.css">

    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	

<style>
/* Change the styles below in order to customize your template */


html,
body {
  height: 100%;
  width: 100%;
  font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
}

/* fix bs3 horizontal scrollbar bug */
.row { margin: 0; padding: 0 }

h1 {
  font-size:35px; 
}


.icon-bar {
   background-color:#fff;
}

.scroll-down a, .scroll-top a {
   color:#ffffff;
}

.scroll-down {
   position:fixed;
   bottom:20%;
   right:0%;
   color:#f9f9f9;
}

.scroll-top {
  background-color:#33ee67;
}

.header .btn-lg {
   font-size:20px;
   border-color:#eeeeee;
   padding:15px;
   background-color:transparent;
   color:#ffffff;
}

.header .btn-lg:hover {
   background-color:#eeeeee;
   color:#777777;
}


.vert {
  vertical-align: middle;
  width:100%;
  padding-top:4%;
}

.header h1 {
  font-size:80px;
  -webkit-text-stroke: 1px rgba(0,0,0,0.1);
  color:#431a6d;
  color:#fff;
  margin-left:-5px;
  margin-bottom:5px;
  font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
}

.header .lead {
  color:#eeeeee;
  font-size:40px;
}

.header {
  height: 80%;
  background: #808080 url('http://www.bootply.com/assets/example/pt_squares_lg.png') repeat center center fixed;
}

/* -- end custom css for Bootstrap 3.x --*/

 </style>
 </head>
 <body>
  <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">RRM Republique Centrafricaine</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
         
			<li><a>Accueil</a></li>
			</ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>   
	
  <div class="header vert">
  <div class="container">
    <h1>Mecanism de reponse rapide</h1>
      <p class="lead">Republique Centrafricaine</p>
      <div>&nbsp;</div>
      <a href="Activity_info.html" class="btn btn-default btn-lg">Carte de reference</a>
      <a href="alerte.html" class="btn btn-default btn-lg">Incidents</a>
      <a href="mex.html" class="btn btn-default btn-lg">Mission exploratoire</a>
      <a href="MSA.html" class="btn btn-default btn-lg">Enquete Multisectorielle</a>
      <a href="inter.html" class="btn btn-default btn-lg">Intervention</a>
  </div>
</div>

<script type="text/javascript">


  
</script>

 <script src="js/bootstrap.js"></script>
<!-- Custom Theme JavaScript -->
<script>
// Scrolls to the selected menu item on the page
$(function() {
    $('a[href*=#]:not([href=#])').click(function() {
        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
            if (target.length) {
                $('html,body').animate({
                    scrollTop: target.offset().top
                }, 1000);
                return false;
            }
        }
    });
});
</script>

</body>


</html>
